@media (max-width: 991px)
    .consultation
        min-height: 600px
        padding: 80px 25px 80px 25px

@media (max-width: 767px)
    .consultation
        .title
            &_left
                font-size: 28px

        &__subtitle
            font-size: 18px

@media (max-width: 575px)
    .consultation
        min-height: 550px
        padding: 50px 25px 50px 25px

        .title
            &_left
                font-size: 20px

        &__subtitle
            font-size: 13px

        .feed-form
            width: 260px
            input
                width: 100%

            .button
                &_submit
                    width: 260px
                    font-size: 14px
