@media (max-width: 767px)
    .header
        &__phone
            font-size: 16px

        &__official
            display: none


@media (max-width: 567px)
    .header
        &__phone
            font-size: 12px

        &__logo
            width: 176px

    .button
        &_xs-width
            width: 106px
            font-size: 10px
