@media (max-width: 991px)
    .promo
        padding: 21px 20px 76px 20px

        &__title
            font-size: 35px

        &__subtitle
            font-size: 20px

@media (max-width: 767px)
    .promo
        &__wrapper
            align-items: center

@media (max-width: 567px)
    .promo
        padding: 21px 10px 76px 10px

        &__wrapper
            margin-top: 45px
            
        &__title
            font-size: 28px
            text-align: center

        &__subtitle
            font-size: 19px
            text-align: center

        &__icons
            flex-wrap: wrap
            width: 100%

        &__icon
            &:nth-child(3)
                margin: 0 auto

        &__link
            a
                font-size: 12px
    .button
        &_main-xs-width
            width: 200px
            font-size: 13px
