.advantages
    min-height: 473px
    padding: 70px 0 82px 0

    &__title
        font-size: 30px
        font-weight: 900
        text-align: center

    &__icons
        margin-top: 60px
        display: flex
        justify-content: space-between

    &__icon
        display: flex
        flex-direction: column
        align-items: center

        img
            width: 70px
            height: 70px

    &__icon-title
        margin-top: 35px
        text-align: center
        font-size: 18px
        font-weight: 700

    &__icon-descr
        margin-top: 20px
        width: 277px
        font-size: 14px
        font-weight: 300
        text-align: center

        a
            color: #FF0000
