.button
    width: 153px
    height: 32px
    text-transform: uppercase
    color: #fff
    font-size: 12px
    font-weight: 500
    background-color: $main-color
    border: none
    border-radius: 5px

    &_main
        margin-top: 60px
        width: 303px
        height: 54px
        font-size: 16px

    &_submit
        margin-top: 0
        width: 100%
        height: 58px
        font-size: 16px

    &_buy
        width: 131px
        height: 40px
        font-size: 14px
        font-weight: 300
    
