.catalog
    padding-bottom: 100px

    &__tabs
        margin-top: 70px
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        margin-bottom: 0
        padding-left: 0

    &__tab
        padding-top: 10px
        width: 222px
        height: 52px
        background-color: #fff
        border: 2px solid #D0D0D0
        transform: skewX(-25deg)
        font-size: 18px
        font-weight: 400
        color: #6B6B6B
        text-transform: uppercase
        text-align: center
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all

        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none

        div
            transform: skewX(25deg)


        &_active
            color: #fff
            background-color: $main-color
            border: none
