.consultation
    min-height: 680px
    padding: 103px 0 108px 0
    background: url('../images/bg/consultation-bg.png') center (center / cover) no-repeat

    &__subtitle
        margin-top: 8px
        font-size: 20px
        color: #fff
        line-height: 30px
