.feed-form
    margin-top: 36px

    input
        padding-left: 21px
        margin-bottom: 15px
        display: block
        width: 303px
        height: 54px
        border-radius: 8px
        border: none
