.promo
    min-height: 650px
    padding: 21px 0 76px 0
    background: url('../images/bg/run-smart-bg.png') center (center / cover) no-repeat

    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end

    &__title
        font-size: 42px
        color: #fff
        text-transform: uppercase
        font-weight: 700
        line-height: 42px

    &__subtitle
        margin-top: 17px
        font-size: 24px
        color: #fff
        text-transform: uppercase
        font-weight: 500
        line-height: 24px

    &__icons
        margin-top: 60px
        display: flex
        justify-content: space-between
        width: 424px

    &__icon
        width: 112px
        text-align: center
        color: #fff
        font-size: 14px
        font-weight: 500

        img
            margin: 0 auto
            display: block
            margin-bottom: 20px

    &__link
        margin-top: 12px
        color: #fff
        font-size: 16px
        a
            color: #fff
            text-transform: uppercase
            font-size: 16px
