.reviews
    min-height: 934px
    padding-bottom: 30px

    &__wrapper
        display: flex
    
    &__item
        margin-top: 60px

    &__info
        max-width: 650px

    &__author
        font-size: 18px
        font-weight: 900
        color: #0D0D0D

    &__subtitle
        font-size: 14px
        font-weight: 300
        color: #646464
    
    &__descr
        font-size: 16px
        font-weight: 300
        line-height: 24px
        color: #0D0D0D
    
    img
        display: block
        margin-right: 60px
        width: 169px
        height: 169px