.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    text-align: center

    &_left
        margin: 0
        font-size: 36px
        color: #fff
        text-align: left

    &_fw400
        font-weight: 400
